spring.sql.init.mode = always
spring.mvc.hiddenmethod.filter.enabled = true
spring.datasource.url = jdbc:postgresql://localhost:5432/car_shop_client
spring.datasource.username = postgres
spring.datasource.password = 12345